# trafficAnalysis

./: README.md  pom.xml
resources/: my.properties
src/ main/ scala/ cn/ qphone/ spark/ areaRoadFlow/: AreaTop3RoadFlowAnalyze.scala
src/main/scala/cn/qphone/: App.scala
src/main/scala/cn/qphone/spark/MonitorOneStepConvertRateAnalyze/: MonitorOneStepConvertRateAnalyze.scala
src/main/scala/cn/qphone/spark/areaRoadFlow/: AreaTop3RoadFlowAnalyze.scala  GroupConcatDistinctUDAF.scala
src/main/scala/cn/qphone/spark/bean/: Area.scala  CarInfoPer5M.scala  CarTrack.scala  MonitorState.scala  RandomExtractCar.scala  RandomExtractMonitorDetail.scala  Task.scala  Test.scala  TopNMonitor2CarCount.scala  TopNMonitorDetailInfo.scala
src/main/scala/cn/qphone/spark/conf/: ConfigurationManager.scala
src/main/scala/cn/qphone/spark/constant/: Constants.scala
src/main/scala/cn/qphone/spark/dao/: IAreaDao.scala  ICarTrackDAO.scala  IRandomExtractDAO.scala  ITaskDAO.scala
src/main/scala/cn/qphone/spark/dao/factory/: DAOFactory.scala
src/main/scala/cn/qphone/spark/dao/impl/: AreaDaoImpl.scala  CarTrackDAOImpl.scala  MonitorDAOImpl.scala  RandomExtractDAOImpl.scala  TaskDAOImpl.scala  WithTheCarDAOImpl.scala
src/main/scala/cn/qphone/spark/domain/: Area.scala
src/main/scala/cn/qphone/spark/jdbc/: JDBCHelper.scala
src/main/scala/cn/qphone/spark/mockData/: MockData.scala  MockRealTimeData.scala  mockData.scala
src/main/scala/cn/qphone/spark/rtmroad/: RoadRealTimeAnalyze.scala
src/main/scala/cn/qphone/spark/skynet/: MonitorAndCameraStateAccumulator.scala  MonitorFlowAnalyze.scala
src/main/scala/cn/qphone/spark/util/: DateUtils.scala  LocalDateTimeUtils  NumberUtils.scala  ParamUtils.scala  SparkUtils.scala  StringUtils.scala
src/test/scala/cn/qphone/: AppTest.scala  MySpec.scala
src/test/scala/cn/qphone/spark/mockData/: Mockdata.scala
